<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tofabd.internetspeedmeter.MonthFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/id_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#2979FF"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="3dp"
            android:weightSum="13">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:text="Date"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:paddingRight="2dp"
                android:text="Wifi"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:paddingRight="2dp"
                android:text="Mobile"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="Total"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/id_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--    <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/total_bar"
                    android:layout_below="@+id/id_titlebar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">





                    </LinearLayout>
                </ScrollView>
    -->
            <!--<ScrollView-->
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/total_bar"
                    android:layout_below="@+id/id_titlebar"
                    android:background="#FFFFFF" />


            </LinearLayout>
            <!--</ScrollView>-->

            <LinearLayout
                android:id="@+id/total_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="true"
                android:background="#2979FF"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="3dp"
                android:weightSum="13">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:text="Total"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_wifi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:paddingRight="2dp"
                    android:text="Wifi"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:paddingRight="2dp"
                    android:text="Mobile"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="Total"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>


           <!-- <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/total_bar"
                android:orientation="vertical">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/banner_home">

                </com.google.android.gms.ads.AdView>

                &lt;!&ndash;
                                <com.google.android.gms.ads.NativeExpressAdView
                                    android:id="@+id/adView_home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="0dp"
                                    ads:adSize="360x100"
                                    ads:adUnitId="@string/native_home">

                                </com.google.android.gms.ads.NativeExpressAdView>
                                &ndash;&gt;
            </LinearLayout>-->


        </RelativeLayout>


    </LinearLayout>
</FrameLayout>
